{
  "name": "Crash Junction",
  "short_name": "CrashJunction",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#101114",
  "theme_color": "#101114",
  "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
